# test

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jet/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet/test/: MainActivity.java
app/src/main/java/com/example/jet/test/adapter/: CourierActivity.java  CourierAdapter.java  GirlAdapter.java  HelloAdapter.java  NewAdapter.java
app/src/main/java/com/example/jet/test/application/: BaseApplication.java
app/src/main/java/com/example/jet/test/entity/: CourierData.java  GirlData.java  HelloData.java  MyUser.java  NewData.java
app/src/main/java/com/example/jet/test/fragment/: girlFragment.java  helloFragment.java  newFragment.java  userFragment.java
app/src/main/java/com/example/jet/test/ui/: BaseActivity.java  ForgetPasswordActivity.java  GuideActivity.java  JieshaoActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java  WebActivity.java  WebActivity1.java  WebActivity2.java
app/src/main/java/com/example/jet/test/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forgetpassword.xml  activity_guide.xml  activity_jieshao.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_splash.xml  activity_web.xml  fragment_girl.xml  fragment_hello.xml  fragment_new.xml  fragment_user.xml  hello_item.xml  item_layout.xml  layout_courier_item.xml  new_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  toobar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/jet/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
