apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "com.example.jet.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //tablayout
    compile 'com.android.support:design:26+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4'){
        exclude group: 'io.reactivex'
    }

    //毕加索
    compile 'com.squareup.picasso:picasso:2.5.2'
    //3.5.5：请务必查看下面注释[1]
    compile ('cn.bmob.android:bmob-sdk:3.5.0'){
        exclude group: 'io.reactivex'
    }

    //二维码
    compile project(path: ':libzxing')
}
